// .header
// 	display: flex
// 	flex-flow: column
// 	& ul
// 		list-style-type: none
// 	&__data
// 		height: rem(100px)
// 		background-position: center center
// 		background-repeat: no-repeat
// 		background-size: cover
// 		display: flex
// 		flex-direction: row
// 		justify-content: center
// 		align-items: center
// 		position: relative
// 	&__nav
// 		border-bottom-left-radius: rem(3px)
// 		border-bottom-right-radius: rem(3px)
// 	&__text
// 		position: absolute
// 		text-transform: uppercase
// 		color: $dark
// 		font-weight: bold
// 		text-align: center
// 	&__title
// 		font-size: rem(60px)
// 		+tablets
// 			font-size: rem(40px)
// 	&__subtitle
// 		font-size: rem(16px)
// 	&__contacts
// 		bottom: rem(5px)
// 		right: rem(5px)
// 		display: flex
// 	&__logo
// 		flex: 1
// 		bottom: rem(5px)
// 		left: rem(5px)
// 	&__img
// 		flex: 1
// 		max-width: 100%
.header
	&__data
		display: flex
		justify-content: space-between
		+phones
			flex-flow: column
		
	&__logo
		// flex: .2
		width: rem(100px)
		+phones
			display: none
		& a
			display: block
	&__img
		width: 100%

	//===
	&__text
		// flex: 1.3
		display: flex
		justify-content: center
		align-items: center
	&__title
		text-transform: uppercase
		font-size: rem(40px)
		font-weight: bold
		white-space: nowrap
		+phones
			white-space: initial
			font-size: rem(25px)
			margin: rem(10px) 0
	//===
	&__contacts
		// flex: .5
		display: flex
		justify-content: center
		align-items: center
		flex-flow: column
		& ul li
			list-style-type: none